<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2387c9c491bb45bc84abbf8c0e7517cc" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Appointment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Building" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.User" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Person" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appointments_Persons" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Users_Persons" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Appartment" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="PropertyRentalManagementDBModel.Message" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appartments_Buildings" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appartments_Manager" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appartments_Owner" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appartments_Tenant" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Appointments_Appartments" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Massages_Persons" />
        <AssociationConnector Association="PropertyRentalManagementDBModel.FK_Massages_Persons2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>